# Microservices

./: microservice project.txt
apigateway/: pom.xml
apigateway/src/main/java/com/apigateway/: ApigatewayApplication.java  EnableEurekaClient.java
apigateway/src/main/resources/: application.yml
contact_service/: pom.xml
contact_service/src/main/java/com/contact/controller/: ContactController.java
contact_service/src/main/java/com/contact/entity/: Contact.java
contact_service/src/main/java/com/contact/service/: ContactService.java  ContactServiceImpl.java
contact_service/src/main/resources/: application.properties  application.yaml
e_server/: pom.xml
e_server/src/main/resources/: application.yaml
user_service/: pom.xml
user_service/src/main/java/com/user/: UserServiceApplication.java
user_service/src/main/java/com/user/controller/: UserController.java
user_service/src/main/java/com/user/entity/: Contact.java  User.java
user_service/src/main/java/com/user/service/: UserService.java  UserServiceImpl.java
user_service/src/main/resources/: application.properties  application.yaml
